# Missing Guitar - Reward

Production year 2000 Taylor 714ce guitar - missing from inside my van in the Paisley & Glasgow area of Guelph, Ontario, between the hours of 3:45am. and 5am. on Friday, October 12th.

It was in a worn brown Taylor guitar case. The guitar itself is beat-up with many cracks and wear marks in the top, however, it has much sentimental value to me as it was one of the last things my grandfather helped me buy before he passed away. Also; I am a full-time musician and this guitar has paid my bills for the last 9+ years. This guitar is really not worth much money as there is extensive damage to most of it, but I feel like I've lost a family member.

Identifying details:

* “30th Anniversary” written on the headstock 
* Black rubber plug (feedback buster) in sound hole 
* Cracks & wear on the top of the guitar 
* Peeling clear coat on the majority of the back of guitar 
* Rainbow colour capo and black leather strap inside case 

I just really want my guitar back, so if you have this guitar, or know where it is, I’m offering a substantial reward, no questions asked.
